HOST_DOCKER = 'host.docker.internal'
HOST = 'localhost'

MONGO_PORT = '27017'
DATABASE = 'admin'
DB_USER = 'riste'
SERVER_PORT='8000'
DB_PASSWORD = 'rikiriki123'

# you can get one from https://www.grc.com/passwords.htm
TOKEN_SECRET = '13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8'
